create database foodManagementsystem;

create table Category ( cid int primary key auto_increment,cname varchar(20));

create table food(food_id int primary key auto_increment,food_name varchar(20),price float,
     description varchar(100),image_url varchar(100),cid int);

alter table food add foreign key(cid) references Category(cid);

select c.food_id,c.food_name,c.price,c.description,c.image_url,cat.cname from food as c
    inner join category as cat on
     c.cid = cat.cid

create view food_cat_vw as (
    -> select c.food_id,c.food_name,c.price,c.description,c.image_url,cat.cname from food as c
    ->     inner join category as cat on
    ->      c.cid = cat.cid);

 select * from food_cat_vw;

create table AdminLogin(username varchar(20) primary key,password varchar(20));
insert into AdminLogin values ('admin1','admin@123');
insert into AdminLogin values ('admin2','admin@123');
select COUNT(*) from adminLogin where username='admin1' and password='admin@22123' ;
alter table AdminLogin add Primary key(username);
create table users(uname varchar(20) primary key,pwd varchar(20));

create table MyCart(Id int primary key auto_increment, food_id int,username varchar(20),qty int);
alter table MyCart add foreign key (food_id)  references food(food_id);
alter table MyCart add foreign key (username)  references Users(uname);



{% extends "homeBase.html" %}

{% block extra_css %}
<style>
.cart-wrapper {
  max-width: 1200px;
  margin: 20px auto;
  display: flex;
  gap: 20px;
}

/* Left: Scrollable Cart Table */
.cart-page {
  flex: 2;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  padding: 20px;
  max-height: 600px;
  overflow-y: auto;
}

.cart-page table {
  width: 100%;
  border-collapse: collapse;
}

.cart-page th, .cart-page td {
  padding: 10px;
  text-align: center;
}

.cart-page th {
  background: #ff6b6b;
  color: #fff;
}

.cart-page tr:hover {
  background: #ffeaea;
}

.cart-page td img {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: 5px;
}

.qty-btn {
  padding: 5px 10px;
  margin: 0 3px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  font-weight: 600;
  background: #04f67d;
  color: #201919;
}
.qty-btn:hover { background: #2ef320; transform: scale(1.05); }

.btn-delete {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background: #f85032;
  color: #fff;
}
.btn-delete:hover { background: #b31217; transform: scale(1.05); }

/* Right: Fixed Summary Box */
.summary-box {
  flex: 1;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  padding: 20px;
  height: fit-content;
}

.summary-box h3 {
  margin-bottom: 15px;
  color: #ff6b6b;
  text-align: center;
}

.summary-box .item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.summary-box .total-line {
  font-weight: 700;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

.checkout-btn {
  display: block;
  text-align: center;
  margin-top: 20px;
  background: linear-gradient(90deg,#ff6b6b,#fbc531);
  color: #fff;
  padding: 12px 25px;
  border-radius: 25px;
  text-decoration: none;
}
.checkout-btn:hover { box-shadow:0 6px 15px rgba(0,0,0,0.3); }
</style>
{% endblock %}

{% block content %}
<div class="cart-wrapper">
     
  <!-- Left: Scrollable Cart -->
  <h1 class="page-title">My Food Cart</h1>
  <div class="cart-page">
    <div class="top-actions">
      <a href="/addFood" class="btn btn-add">+ Add New Food</a>
    </div>
    <table>
      <thead>
        <tr>
          <th>Image</th>
          <th>Food Name</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Sub Total</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% set ns = namespace(grand_total=0) %}
        {% for cart in carts %}
          {% set subtotal = cart[3] * cart[7] %}
          {% set ns.grand_total = ns.grand_total + subtotal %}
          <tr>
            <td><img src="{{ url_for('static', filename=cart[4]) }}" alt="food"></td>
            <td>{{ cart[1] }}</td>
            <td>₹{{ cart[3]|round(2) }}</td>
            <td>
              <form method="POST" action="/updateCart" style="display:inline;">
                <input type="hidden" name="cart_id" value="{{ cart[5] }}">
                <button class="qty-btn" name="action" value="decrease">–</button>
              </form>
              {{ cart[7] }}
              <form method="POST" action="/updateCart" style="display:inline;">
                <input type="hidden" name="cart_id" value="{{ cart[5] }}">
                <button class="qty-btn" name="action" value="increase">+</button>
              </form>
            </td>
            <td>₹{{ subtotal|round(2) }}</td>
            <td>
              <form method="POST" action="/updateCart">
                <input type="hidden" name="cart_id" value="{{ cart[5] }}">
                <button class="btn-delete" name="action" value="remove">Delete</button>
              </form>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Right: Summary Box -->
  <div class="summary-box">
    <h3>Order Summary</h3>
    {% for cart in carts %}
      <div class="item">
        <span>{{ cart[1] }} x {{ cart[7] }}</span>
        <span>₹{{ (cart[3]*cart[7])|round(2) }}</span>
      </div>
    {% endfor %}

    {# Calculate GST and Grand Total safely using Decimal #}
    {% set gst = ns.grand_total * ns.grand_total.__class__('0.05') %}
    {% set grand_total_with_gst = ns.grand_total + gst %}

    <div class="item total-line">
      <span>GST (5%)</span>
      <span>₹{{ gst|round(2) }}</span>
    </div>
    <div class="item total-line">
      <span>Grand Total</span>
      <span>₹{{ grand_total_with_gst|round(2) }}</span>
    </div>
    <a href="/checkout" class="checkout-btn">Proceed to Payment</a>
  </div>

</div>
{% endblock %}
